<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>한양대학교 학사일정 안내 페이지</title>
  <link rel="icon" type="image/x-icon" href="../HYU_symbol_basic_png.png">
  <script src="semester_end.js"></script>
  <style>
    #top {
      display: flex;
      justify-content: center;
      align-items: center;  
      margin: auto;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    body {
      background: linear-gradient(to top, #0e4a84, #ffffff);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #content {
      margin: auto;
      text-align: center;
    }

    #content a p {
      font-family: "나눔바른고딕";
      display: inline-block;
      background-color: #f2f2f2; 
      font-size: 25px;
      font-weight: normal;
      text-align: center;
      
      border: 0px solid #0e4a84;
      border-radius: 20px;
      border-color: #0e4a84;

      padding: 20px;
      width: 500px;
      margin: auto;
      margin-bottom: 50px;
      box-shadow: 6px 6px 9px #929090 ;
      
      transition: background-color 0.5s;
    }

    #content a:link {
      text-decoration-line: none;
      color: black;
    }
    
    #content a:visited {
      text-decoration-line: none;
      color: black;
    }

    #content a p:hover {
      background-color: #0e4a84;
    }

    #content a p:active {
      background-color: #929090; 
      box-shadow: 2px 2px 3px #0e4a84; 
    }

    #remaining {
      padding-top: 40px;
      font-family: "나눔바른고딕";
      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: 400;
    }
  </style>
</head>

<body style="background-color: white ">
  <div id="top">
    <a href="https://www.hanyang.ac.kr"><img src="logo.png" ></a><br>
  </div>
  
  <div id="content"> 
    <a href="../calendar/March.html">
      <p>3월</p>
    </a><br>
    
    <a href="../calendar/April.html">
      <p>4월</p>
    </a><br>
    
    <a href="../calendar/May.html">
      <p>5월</p>
    </a><br>
    
    <a href="../calendar/June.html">
      <p>6월</p>
    </a><br>
  </div>

  <div id="remaining">
    종강일
  </div>
  
</body>
</html>
