<!DOCTYPE html>
<html>
    <head>
        <title>현충일 안내</title>

        <style>
            img.a{float: center}
            h1{
                text-align: center;
            }
            .info {
                padding: 5px 8px;
                background-color: #000000;
                border-radius: 1px;
                color: #e4e4e4;
                position: absolute;
                display: none;
                }
            .info-img:hover+.info{
                display: block;
            }
            table{
                margin: 0 auto;
            }
            
        </style>

    </head>

    <body>
        <p class="info-img"><A href="example.html"><img class="a" src="before.png" width="30" height="30"></A></p>
        <div class="info">캘린더 화면으로 돌아가기</div>
        <h1>4월 10일</h1>
    <table border="2">
        <tr>
            <th colspan="2">
                <img class="a" src="report.jpg" width="306" height="204"/><br>
                
            </th>
            <td rowspan="3" > 
                일정 | [4.10(월) ~ 4.14(금)]<br>
                세부내용 |<br>
                 > 대상 : 2022학년도 후기 졸업예정자(같은 해 8월 졸업예정자)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 > 심사일정 <br>
                 &nbsp;- 1차 심사(5월): 1차 심사는 각 지도교수가 실시하되, 하위작만 선발<br><br>
                 &nbsp;- 2차 심사(6월): 졸업작품/논문/연구 평가위원들이 지도 교수의 심사<br>결과를 참고하여 하위작 중에서
                 다음학기 재심사대상자 선정
            </td>
        </tr>
        <tr align=center>
            <th>
                유&nbsp;&nbsp;형
            </th>
            <th>
                [학사일정]
            </th>
        </tr>
        <tr align=center>
            <th>
                제&nbsp;&nbsp;목 
            </th>
            <th>
                2022학년도 후기 졸업예정자 졸업 논문 제출기간
            </th>
        </tr>
    </table>
    </body>
</html>