<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한양대학교 학사일정 안내 페이지</title>
        <link rel="icon" type="image/x-icon" href="HYU_symbol_basic_png.png">
        <style>
           header {
            background: #0e4a84;
            padding-left: 25px;
            padding-right: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
           }

            ul {
            list-style-type: none;
            padding: 0;  
            line-height: 2.1;
            }

            li {
            display: inline-block;
            margin-left: 16px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            }
            a:link,a:visited {
                color: white;
                text-decoration: none;
            }
            h1{
                text-align: center;
                margin-top:50px;
                margin-bottom: 50px;
                font-size: 40px;
            }
            .info {
                padding: 5px 8px;
                background-color: #0e4a84;
                opacity:0.8; 
                border-radius: 1px;
                color: #e4e4e4;
                position: absolute;
                display: none;
                top: 90px;
                left: 90px;
                border-radius: 5px;
            }

            .info-img:hover+.info{
                display: block;
            }

            table.txt-table{
                table-layout: fixed;
                width: 100%;
            }
            table thead tr{
                width: 100%
            }
            
            table{
                margin: 0 auto;
            }

            td {
                word-break: break-word;
                background-color:rgb(230, 242, 255);
                border-radius: 10px;
              } 

              
            th {
                background-color:#0e4a84;
                color: #ddd;
                border-radius: 5px;
              } 


            @media (min-width:1000px) and (max-width: 1650px) {
                table {
                  width: 990px;
                }
              }
              
            @media (min-width: 1650px) {
                table {
                  width: 75%;
                  
                }
              } 

            .bold{
                font-weight: bold;
            }
            .white{
                border-radius: 10px;
                width: 50%;
                background-color: white;
                border-style: hidden;

            }
            .whitetext{
                background-color: white;
                color: black;
                font-size: 15px;
            }
            .d1{
                background-color: white;
                border-radius: 10px;
                width:100%;
                background-color: white;
                border-style: hidden;
                float:left;
                height: 50px;
                
            }
            .d2{
               
                top: 30%;
                right: 30%;
                border-radius: 10px;
                width: 100%;
                background-color: white;
                border-style: hidden;
                float:left;
                height: 240px;
                margin-top: 2%;
                
            }
            #thick {
                display: inline;
                border-left: 3px solid blue;
                border-radius: 0%;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            #thick2 {
                display: inline;
                border-left: 3px solid blue;
                border-radius: 10%;
                padding-top: 95px;
                padding-bottom: 95px;
            }
        </style>

    </head>

    <body>
        <header>
            <p class="info-img"><a href="../main/main.html"><img src="logo_w.png" width="300px"></a></p>
            <div class="info" style="font-family: 'Nanum Square', sans-serif;">메인 화면으로 돌아가기</div>
            <nav>
              <ul>
                <li> <a href="../calendar/March.html">3월</a></li>
                &nbsp;
                <li><a href="../calendar/April.html">4월</a></li>
                &nbsp;
                <li><a href="../calendar/May.html">5월</a></li>
                &nbsp;
                <li><a href="../calendar/June.html">6월</a></li>
              </ul>
            </nav>
        </header>
                  
  
        <h1 style="font-family: 'Nanum Square', sans-serif;">5월 16일</h1>
   <table cellpadding="10">
        <tr>
            <th colspan="2">
                <img class="a" src="ps_5.jpg" width="306" height="204"/><br>
                
            </th>
            <td rowspan="3" > 
                <div>

                    <table class="d1">
                        <tr class="white">
                            <td class="white"> 
                                <div class="bold" style="font-family: 'Nanum Square', sans-serif;" >&nbsp; 일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정 &nbsp;
                                    <div id="thick"> &nbsp; &nbsp;
                                    &nbsp;5.16(화)    </div>
                            </td>
                        </tr>    
                    
                    </div>
                  

                    </table>
                    <table class="d2">
                        <tr class="white">
                            <td style="width:100px" class="white"> 
                                <div class="bold" style="border-radius:20%">&nbsp; 세부내용 &nbsp;<div id="thick2"></div> <br> </div>
                            </td>
                            <td style= "height:100%"class="whitetext">
                                    <ul> <!--내용 수정-->
                                        <li class="whitetext">성년의 날을 맞이하여 진행될 다온데이 보물찾기 행사</li>
                                        <li class="whitetext">참여 방법: 융합교육관 내부와 건물 주변에 숨겨진 보물 종이를 찾아 자신의 버킷리스트를 적고 다온 성년의 날 필터를 사용해 
                                            스토리를 올린 후 정책과학대학 학생회실을 방문해 상품을 받아가면 됨</li>
                                        <div style="padding-left:15px">
                                        <li class="whitetext">- 방문 가능 시간: 화요일(12:00~14:00, 17:00~18:00), 수요일(12:00~16:00, 17:00~18:00) </li>
                                        
                                        </div>
                                    </ul>
                              
                            </td>
                        </tr>
                    </table>
    
            </td>
        </tr>
        <tr align=center>
            <th>
                유&nbsp;&nbsp;형
            </th>
            <th>
                [학사일정] <!--학사일정, 공휴일, 단과대 행사 등 기입-->
            </th>
        </tr>
        <tr align=center>
            <th>
                제&nbsp;&nbsp;목 
            </th>
            <th>
                 정책과학대학 다온데이 행사 <!-- 행사 제목 -->
            </th>
        </tr>
    </table>
    </body>
</html>